
Lab - Navigating the File System
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

==========
1. Open a new terminal window.
----------

==========
2. Create a directory called mtec1002.
----------

==========
3. Change your directory so that you're in mtec1002.
----------

==========
4. Type:

$ pwd

Check that the output ends with mtec1002 (something like this: /Users/joe/mtec1002).

If it doesn't start at #1 again, or ask for help before moving on!

Copy and paste the output of pwd below.
$ pwd
/c/Users/marc/mtec1002




==========
5. Type:

$ mkdir animals
$ ls

Copy and paste the output below.
3D Objects'/
 a.bat
 animals/
 AppData/
 Apple/
'Application Data'@
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 elite.txt
 Favorites/
'Google Drive'/
 iCloudDrive/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 MicrosoftEdgeBackups/
 Music/
'My Documents'@
 NetHood@
 NTUSER.DAT
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 NTUSER.DAT{ee092a28-cba9-11e9-a3c5-89272ef693b3}.TM.blf
 NTUSER.DAT{ee092a28-cba9-11e9-a3c5-89272ef693b3}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{ee092a28-cba9-11e9-a3c5-89272ef693b3}.TMContainer00000000000000000002.regtrans-ms
 ntuser.ini
 OneDrive/
 OneDrive.old/
 Pictures/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
 SkyDrive/
'Start Menu'@
 Templates@
 Videos/





==========
6. Type:

$ mkdir food
$ ls

Copy and paste the output below.
3D Objects'/
 a.bat
 animals/
 AppData/
 Apple/
'Application Data'@
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 elite.txt
 Favorites/
 food/
'Google Drive'/
 iCloudDrive/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 MicrosoftEdgeBackups/
 Music/
'My Documents'@
 NetHood@
 NTUSER.DAT
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 NTUSER.DAT{ee092a28-cba9-11e9-a3c5-89272ef693b3}.TM.blf
 NTUSER.DAT{ee092a28-cba9-11e9-a3c5-89272ef693b3}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{ee092a28-cba9-11e9-a3c5-89272ef693b3}.TMContainer00000000000000000002.regtrans-ms
 ntuser.ini
 OneDrive/
 OneDrive.old/
 Pictures/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
 SkyDrive/
'Start Menu'@
 Templates@
 Videos/




==========
7. Type:

$ mkdir -p foo/bar/baz/qux
$ ls

Copy and paste the output below.
 a.bat
 animals/
 AppData/
 Apple/
'Application Data'@
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 elite.txt
 Favorites/
 food/
'Google Drive'/
 iCloudDrive/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 MicrosoftEdgeBackups/
 Music/
'My Documents'@
 NetHood@
 NTUSER.DAT
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 NTUSER.DAT{ee092a28-cba9-11e9-a3c5-89272ef693b3}.TM.blf
 NTUSER.DAT{ee092a28-cba9-11e9-a3c5-89272ef693b3}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{ee092a28-cba9-11e9-a3c5-89272ef693b3}.TMContainer00000000000000000002.regtrans-ms
 ntuser.ini
 OneDrive/
 OneDrive.old/
 Pictures/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
 SkyDrive/
'Start Menu'@
 Templates@
 Videos/




==========
8. Type:

$ cd foo/bar/baz/qux
$ pwd

Copy and paste the output below.

$ cd foo/bar/qux
bash: cd: foo/bar/qux: No such file or directory

Home@MarcDonnaPC MINGW64 ~
$ pwd
/c/Users/marc/mtec1002



==========
9. Type:

$ cd ../..
$ pwd

Copy and paste the output below.

$ cd../..
bash: cd../..: No such file or directory

Home@MarcDonnaPC MINGW64 ~
$ pwd
/c/Users/marc



==========
10. Type:

$ cd -
$ pwd

Copy and paste the output below.
$ cd-
bash: cd-: command not found

Home@MarcDonnaPC MINGW64 ~
$ pwd
/c/Users/marc



 
==========
11. Type:

$ cd ../../../..
$ pwd

Copy and paste the output below.
$ pwd
/c/Users/marc/mtec1002




==========
12. Type:

$ ls -l
$ rmdir animals
$ ls -l

Copy and paste the first two lines from the output into the space below.

rw-r--r-- 1 Home 197121       0 Sep 14 18:23  _
drwxr-xr-x 1 Home 197121       0 Sep 11 18:23 '3D Objects'/


==========
13. Type:

$ cd ~
$ pwd

Copy and paste the output into the space below.
$cd~
$ pwd
/c/Users/marc/mtec/1002




==========
14. Type:

$ cd /Volumes
$ pwd

Copy and paste the output into the space below.
$ pwd
/c/Users/marc/mtec1002



==========
15. Type:

$ cd /unknown_folder
$ pwd

Copy and paste the output into the space below.
$ cd/unknown_folder

$ pwd
/c/Users/marc/mtec1002



==========
15. Type:

$ cd ~/mtec1002
$ pwd

Copy and paste the output into the space below.
$ cd~/mtec1002
$ pwd
/c/Users/marc/mtec1002



==========
16. Type:

$ hostname

Copy and paste the output into the space below.
$ hostname
MarcDonnaPC




==========
17a. Make sure you're back in your mtec1002, which should be in your home folder.  What command would you use to find out if you're in the right folder?  Write the command below, then run it.
$lsmtec1002
/c/Users/marc/mtec1002



==========
17b. If you're not in the right directory, type the following command:

cd ~/mtec1002

Otherwise skip this question/step!
----------



==========
18. Create the following directories, with each one inside each other.  The first one, pinapple, is the inner most:

pineapple
orange
strawbery
lemon

Use only one command to make all of these new directories.  Write what command you used below:

$mkdir fruits


==========
19. Make another directory called aardvark.  

Write the command you used to create the directory below:
$mkdir aadvark



==========
20. List the files and directories in the current directory using the long format.  

What is the modified date of the aardvark directory?
Sep 11 18:23



==========
21. Make 3 directories nested within each other:

* foo should be the outermost directory
* bar should be the inside foo
* baz should be inside bar

What command did you use?
$mkdirfbb



==========
22. Change your directory so that you're in the inner most directory (baz)

What command did you use?

file.txt


==========
23. Change your directory so that you're two directories up (foo)

What command did you use?
cd


==========
24. What command is used to delete empty directories?
gzip



==========
25. What command is used to print out your current working directory?
pwd



==========
26. What flag do I pass to ls to print out all files?
ls



==========
27. What's the shortcut for home directory?
~



==========
28. What's a pathname?

It's a general form of the name of a file or directory 


==========
29. What's a directory?
It's a catologing structure on a file system that referencesother files and directories



==========
30. What's the *absolute* path (full path, starting at root) to your user's Downloads directory?
/c/Users/marc
